<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <link rel="stylesheet" href="../css/estilos.css" />
    
     <!-- Para los iconos de las redes sociales -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
     integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>By Dany</title>
  </head>
  <body>
    <header class="header">
      <figure class="figure_1">
        <img
          src="../images/logoByDany.png"
          alt="logo app"
          class="header__logo"
        />
      </figure>
      
      <nav class="header__navigation">
        <ul class="header__links">
          <li class="header__link"><a href="../index.html">Inicio</a></li>
          <li class="header__link"><a href="./aretes.html">Aretes</a></li>
          <li class="header__link"><a href="./collares.html">Collares</a></li>
          <li class="header__link"><a href="./pulseras.html">Pulseras</a></li>
        </ul>
      </nav>

      <figure class="figure_1">
        <img
          src="../images/shopping-bag.svg"
          alt="logo compras"
          class="header__compras"
        />
      </figure>
    </header>

    <main class="mainCatalogo">
      <h3>Catalogo de Collares</h3>
      <br>
      <hr>
      <!-- /* inicio seccion__productos */ -->
      <section class="productos">
          <div class="productos__unidad">
            <figure>
              <img src="../images/collares/cadena-corazon-1-1.jpeg" alt="">
            </figure>            
            <h2>Collar Corazón</h2>
            <h2>S/30.90</h2>            
          </div>
          <div class="productos__unidad">
            <figure>
              <img src="../images/collares/3-generaciones.jpeg" alt="">  
            </figure>                      
            <h2>Collar Generaciones</h2>
            <h2>S/40.90</h2>            
          </div>
          <div class="productos__unidad">
            <figure>
              <img src="../images/collares/cadena-corazon-calado-plata-1228x1536-1.jpg" alt="">  
            </figure>            
            <h2>Collar Corazón Calado</h2>
            <h2>S/16.90</h2>            
          </div>                    
      </section>
      <!-- /* fin seccion__productos */ -->
    </main>

    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__sitemap">
          <ul class="footer__links">              
            <li><span>La Empresa</span></li>
            <li><a href="../vistas/sobreNosotros.html">Sobre Nosotros</a></li>
            <li><a href="../vistas/contactanos.html">Contactanos</a></li>
          </ul>
        </div>
       
        <div class="footer__social">
          <h2>¡Síguenos!</h2>
          <p class="footer__icons">
            <a href="https://www.facebook.com/bydanyperu" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>                              
            <a href="https://www.instagram.com/bydanyperu/?hl=es-la"  target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <!-- <i class="fab fa-facebook"></i>              
            <i class="fab fa-instagram"></i>               -->
          </p>
        </div>          
      </div>
      <div class="footer__copyrigth">
          <small>ByDany 2021 © Todos los derechos reservados </small> 
        </div>
    </footer>
  </body>
</html>
